

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# JavaMailer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inforaceacar@gmail.com
spring.mail.password=ucdv bqwc ezqk iqai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/Race_a_car?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

secretkey: 586E3272357538782F413F4428472B4B6250655368566B597033733676397924

server.port=8085